INDEX GRAMMATICUS. 095

'summae 2896.
pamma 461.

mmm& ⁴66· s

ματαιοφροσόνη 857.
μηαὶογινλοχείὶης 155.

malope lm 4ῶ1.
mihinam 5890.
malmico& 155, 1546, 2840.
maumam 6488.
mamque 5028, 6699.
m pov 217.

muz lame 5016
μενεμᾶχος 2146.
wewam 4690.
μικροκόοδως 4181.
amatusque mm.
moe 49 1.

μονᾶζων 4841ε monachu. B.

μυριοκύμων 8742.
μνριςμαθέστατος 5275.
μυριονεκρος 4028.
μνοιῳικηφόρος 2145, 2550.
μυριογικοσ 8187.
mammone 8761.
numqaum 1229, 2906. s
μνοιοκοοος 1114.
μνσαροῃοπρωνυμος 4018.
mmmm 4882.
μωιωιςσμός 1860.

μορ we 8984

λ vum λησις 1454, ww.

νυμφοκοσμεῖσθαι 5667.
srmone 5550.

Chry· βρυζον χρυσίον 118.

umus homil. 25 iu epist. nd ὀδοντοφνΐα 5149.
mbr. 46171986 ἐνταῦθα λέγων ἀδοντόφυτος 5597.
adnm& πιστὸνᾶπλοῖς ου’τόν ὀλβιόπολις 2848.

magma. squam 511611 mommo ³⁸53.

τοῖς migma, ,τῷ δηροσ τὸ ὀλεθροφόρος 8050, 4186.
περισσὸνπροσαφωρισε.νιάο lou. ὁλοφαης 112.

ud cab. 611816. Fun.

ὀνειδιστήριος 5126.

ponam 6⁶28: nauehu„ Β. chry· ὼειρόπλαπος 861.
mom ep. 14: μονάζοντες po· ὀπωροδοτεῑν 295.
ὀἴωμαι noctur nummu in vita ὀκωροφαγεῖν 246
8. Gregorii: tribu “bun anemis ὁοθορρημονεῖν 6694.
dd, qun Graeci monastria vo- ὁρμητίας 1859, 8596.
1558111010051100119 ’
vno& με γὰρ ai mquauwvido 6210th 160.

ιο «fixi 68 1. 180. do uera. ὀρχηστοφιλοπαίγμον 627.
. in 6611866666 Baunonia. ὅστοφάγος 6471.
udde 611119 Syn. Nic. 2, 61916- ου’ίτονλος 1491.
tium Nonne. 61. 2 c. 1. ut nutem οὖρανόιολις 5498.
nomem μονάζοντες dicti, 11111 ὀφθαλμορόκτης 4461.
monachus μουᾶξουσαι. Dum c. ὀφιότφοπος 4210, 5829.
861 ἡγούμενοι, inmundam, ὀχυρόπνογος 178, 867, 4980-

witmau. Fan.

116166οπ171 6140.

parciorem ζωή 61221 vitu 16011- academicae 6228.

ω. rm.
00011060 408
potatam« 4797.
μυθονργεῐν 1166
μυθοόωημα 5105.
μυριανᾰρεῖσθαι 2068.
μυριανδοία 1059.
μυριάριθμος 909.
muffet 0667, 4727.
μνριὸιεντρος 8249.
μνριοκέφαλος 6594.

animm 2028.
παλωόχοονοα 6047.
nummos 4060, 4186.
munem 2281.
amittae 2087.
πανόᾳρὲα 245141ἔ8,
amm .
numerum 68.
ambitam 1025.
amonim« 80,
ιαπόλεθρος 278.

 

