INDEX GRAMMATICUS. 297

marmano ³4842 domun οΙοο- πρανπόοντος 31043 praepositum
dis pauperibus destinata. idem cubiculi. Olympmdoruu in Ex-
ptochiumetptochotrophium.1¹'m. cerptis Photianin μετέ οταν ab
περιανλανόζειν 4034. κατὰ τὴν Ῥάβενναν πὶ τόν
περιθρόννιος 4738, 6478. πραιπόοιτον Εοσέβιον ἦ δονα-

ποροιλεής 2842. atel«. Ρ161οι1οτρίοο 246 τὴν τοῦ
περινόομημοι 8083. προιποσίτον τιμὴν όναβός. 011-

:telumque 8066. chael Glycon ΑοοιΙ. parto 4: οὖ-

περοπλανηοιρ 1466. τοο καὶ πραιπόοιτόν τινα Oc&

περιταόριος 3760. τὴν ’ς γυναικός Βερονίνηςοὶόν-
Πὲθῇἕᾶρκης 917, 2666, 8286, 8711, ἰξαννέἒνθ περ ἑξὲιτοδρέριφ κατέκαυ-

πετασμός 162, 6641. , πρινόναρπος 6128. ι.
πετροποίβαοτος 62. πρόαρχος 6169.

πεύσοιντο 1726. προβατοθρόμμονν 6199, 6127.
πηδαλιονχίο 6188. προβατόνονς 6160.

πηλογενήρ 419. προβατοσπαράννης 6972

ἠ wilde 2289, 2863, 2764. 66320. προβοτοφθορος 4242.
πηλοφνρτος 283, 2407. προβατόφρονρος 6639.
nummos 8628. προόότρια 6667.

πινρόθυμοο 3616. προθονοτοῦσθοι 1328.
πννροθόμως 4999. προκαταταχεῖν 6176.

πικρόκαρπον 482. προοανεγείρειν 2648.

παροποιός 2677, 6444. προογειτονεῖν 6192.

πικρόποτος 3989. προσεφαπλοῦν 6162.
πικρόφρονρος 8926. προσήμαντρον 6649.

πλεοροπνὲτορ 232. προσκυνεῖν τινί 906, 4710,

πλενρόνρωτοο 6808. προσκννηΐῆθ 4670.

πλεοροφνής 4760. προφοιβοσμός 8934.

πνενμοτοκίνητον 4607. προμνίτης νοὶὶορ 6731.

ποικιλόδερμοε 264. mamam 2497.

ἶὲὶῖἶιόῖἷίοῗοῗῖῗὲον, 1106,3239, {Sssssflssssfissffaffiffim

6988. ‘ πρωτομήτωρ 841, 4760.
πολεμοπολιοτος 6038. matonam} σασα 841.
πολεμόχαρνος 6940. πρωτόπαππος 6927.
animm« 6468, 6288. πρωτόπολιν 2622, 8199, 6198.
πολό «aloc 6146. πρωτοπολίνηο 246, 287.
πολοοτὲναρος 4008 προτοστρότηγοο 6726.
πονηρογνωμιον 6174. πρωτόφντος 6926.
ηονηρονόρδιος 4411. πτεροφότεντο 264.
6606616· 649616166609·
κορφῖἳρο 44706 alii quod nati pur· wffipssw 3870.

pura exciperentur. claudianum m [ζειν 3301, 5497,

nuptiis Honorii et Μοτῐοον ·ime- „wo ομήμαια 4823.

m eram Mariae, οἰο natm in mqyonttomc 469.

omo. ot de tenioeomulatu Ho- ,ωρψάρραρος 4950,

οοπὶἰι excepit wo venerabile ποριμόρμοιρος 4866.

plgw 611 mro. Ful. κυρίτροχος 6029,
ςορφορανθής 6846, 6708. αμνοφαγεῖν 4206.
πορφυροβλάωηως688264686919, ἕκτης 8986.

6066, 6324, 6841. ’ξ 2618, 2626, 2639, 3127, 8129,
πορφυρόβλαστορ 6676, 6913 46063 rex. Dum ο. 202 στείλας
πορφυρόρπηξ 6628. εἰς τόν όῆγοιῬωοοίορ. 0061160-
πορφοροφότνντος 6606. zeum 2 26. vide Glomdun td
πορφυρόφονος3604, 6448. 0881. Fun.

 

