Μ mmmm mm

mmmm 5¹11!stqu αἰπὺν ἇλγεινοτῖραις,
ἀναβοῶν καὶ κεκραγὼς ἕτίραν παροιμίαν
‘⁴ thr πόκον mmmmm βοῦλομαι τῶν προβάτων,
1070 dm· αὐ ’ξυρᾶσθαι δυσμενῶς μΙχρις ἔπιδερμιίῐος.η
ιυιυῦιος ἦν lv ταῖς ἀρχαῖς, ἀλλ’ οὐχὶ μέχρι τέλους·
καὶ γὰρ ἐκόλαζε πικρῶς πολλοῦς τῶν ἀναιτίων,
{intumum μιαιφονῶν , καὶ τόσον ἐμισήθη ’
ὡς ὀνομάζεσθαι πηλὸς αἵματι πεφυρμένος.
Ι· ⁴1 10Ὶῦ ἄνδρα καὶ γὰρ ὑπατικὸν καὶ τῶν εὐγενεστέρων
υζν nusum (ΙψοΙλειο καὶ σὺν αὐτῇ τὸν πλοῦτον,
unm mel μόνον ἐπειπών, ὃτι τὸ νόμισμά μου
ψ’ριιιι· διυκυληιίἱιοι· καὶ ῥικταροῧς εἷς τόπους
καὶ ιιει“ρ’«ιλιῦὼος numm& βάρος γαστρὸς ἓκὲνου.
1980 Fui· ‘roaagubv unum· «ἲὲ καιιέρχοηοςῬωμαίων
ὢν Ἱῃψῦν ρων uh· >Mn nar τῆς ζωῆς ταμίαν,
ἓ ιῖ naut {2⁸8¹ mfflflonm Ὲὴκῑῖιη καὶ Πιλᾶως,
,σκιὰ 2¹3 ι) ι austu-<wa ινδ mmm? θυέτω
aa} ὢ ,3³3- m* u· 'unm &Qu τοῦ mim·
Q* w) ‹se-„l θ’ ἐ w „xz-n ὲκτζψν ἔτ rsa zaim
ο ,ς „3¹0 *³3¹³<⁴¹'⁴¹* uta-&12³ ,ll-<giu
ff ¹. ἴ ¹ o ι· s &tuen-2:³1.. t¹tq·:“²1u.7n:'m,
¹¹⁴³ ἶῦὶῤ· ι ,Qu-1⁸⁴·{wressurffrtxz'z'w
*fx ἦν· · nul «agal mee< vulsaru- tarny

{Ne ,μᾶ x. ἰ x “ .. Ι“““
« χ xxm& w- <ximus ,κω Quo-8 ΡΗ- *Il ...4⁸¹⁸-

*Med* :NJ-men! §.RBE-5⁸³
*mun-vm* &wi-11³1 fflbp‘ss

χ xm*- Χ m *JKx mu *muffvux *Um* ”¹2⁸ss m Η F·-
, ι χ ο, ¹ umfinmussg. Ν. stam*

¹ ¹=¹X,''*·RM'<NU‘1'[W*

,ι υ. · mx *w 'm h ἢ tw*- 'h'ffl'ffiffl-h’

A ιιι-αὴ *1 v« Nm 'nb ἰιιῗἺὶι mu

. ι... ψῃ, -ι :mm weho.

ι »κ t -wwhvu ι ἰ ¹ ,11 ''JV'J'SW‘ffl‘

ι ῃ »Νη ι ι* nl& ἰ ἰ n'flwi ὼ

ι. κυνὶ ειη-..ήκω (ιιι >nn mm

ι. ις Μυσὴ *N* fl*- ὑφ’

.. “·. m.. *n *n nm mum-i·
¹ - ψ· ν *ut-unm ium

Nx· '¹'- namuh·

·· · x ¹ mm *tw-a

ι ⁸1¹ unu-qq ι. *Q

 

