998 INDEX GRAMMATIGUS.

ινολόβ 054069. στρουθιοφόηης 6569.
744464· m

ομφαιοφόρος 4701. συμποντοῦσθαι 411.

αρόβως 1995, 5289. σὺν αὐτῇ καὶ μετ’ αυίῆς 1933 ά

ρογνώμων 6132. 2621. οὖν αυτῷ nal μετ’ αὐτοῦ

«emmiu 1939. 4892. οὖν αὐτοῖς καὶ μετ’ αὔ-

αρόψυχος 4456. τῶν 3920. μετ’ αὐτοῦ καὶ σὺν
σαρκοβορία 159. αὐτῷ 4132.
monadem 2539, 4362. συνὸολοπὶοκεῖν 5519.
σελαγίσματα 4482. σννομοζυγεῖν 2446.
nemetae 2574, 4283. συνηρωτής 4169.
σεμνότροπος 2574, 6337. συνωπινεύειν 3841.
σιδηροφορὶα 5298. συρμάδες γάλακτος 4032, νέκταρος
σκαμανδρογείτων 5981. 3828 et 4919, χαρίτων 2352.
mmm-q} 6707. σφυροκτυπεῖν 4925.
σκαφεύτρια 133. nummata 230, 2160, 5879.
modulans· 6182. σχοινονργός 6708.
σκηπτουχία 585. compita 5852,
σκηπτροκρατεῖν 2046, 2688, 2736, σωματοστρωτος 2158, 3181.

3052, 3469, 4375. 5617, 6399. τ ματᾶρχης 571, 1048, 2257, 4074,
0713661422 ³¹¹⁰’³⁸⁰⁸’ ..7οἑ {2'30‘3232332ffl0233 ‘
σκηπτρ6κράτωρ 5178. τοὺς ταγμαιᾶρχας καὶ χιλιάρ- 4
σκληρογνωμοσυνη 3534. κους. Fun.
σκληρόστρωτος 5843. tumst? 1367.
σκληροτραῑηλία 717. ταυρολ τωρ 252.
σκληροτραχηλιᾶν 1036. ταυροπόλευτος 348.
σκοτεινολογία 4275. ταυτόαιμοι 6123.
σκοτεινόπεπλος 6530. ταυτογενής 5947, 6603.
σκοτοδότης 4459. ταυτογνωμονεῖν 2282.
σκυθάρχης 5889. ταυτόζηλος 3285.
σκυθόγὶωσσος 6698. ταντόθυμος 2234.
σκυθογνῶμων 3948. ταυτόμετρος 3884.
σκυθοτρόφος 8754. ταυτοπάτωρ 6396.
σκυμνοτροφος 5861. ταυτοστεγής 433.
σοβαροπροσωπος 1048, 3409, 3781. ταυτόστεγος 6553.
σοβαρόφρων 1340, 3679. ταχουργός 4961.
σπαράκτρια 3552. τειχοκρουστεῖν 6118.
σπινθηράκισμα 4836. talvatium 4819.
σπλαγχνοτόπος 4775. τειχοσείστρια 3553.
nummula 3024, 3324. τελειοπιόγων 3860.
στερροβραχίων 5242. τελεταρχεῑν 5085.
στερρόπυργος 1442,2482,3694,4143. τελματόβιος 4326.
στερρότειχος 3170. mmm 1587. ’
στεφοκόσμητος 5620. τετραγαριία 5403.1
61131ῗῇ6472 2117ῗῖ263327 2475869·
στρατοιῖεδσὶρρης 4412: Scylfltuoaz vomnooonoiodwc· 1049, 1354, 1824,

στρατοπεόαρχῳ γὰρ ὄντι αὐτῷ 4220, 5749.

νόσον ἐνσκῆψαι νεφριτικην φα· τοσάριθμοε 3538.

σίν. Michaol (ἥρωι Annal. pnr- τοσαντανᾶρία 3545.

1541 Πέτρον τινα θύνοῦχονστρα- τραχύβιος 6416.

τωιεόἄρχην. vide Glossarium ad τριβάρβαρος3539,3948,4527,6884,

cedrenum, 5146111561 hist. Ec· 6604, 6697.

clanim, (1681682050165. Au· τριπέμπελος 3887, 4011, 4524.

laecP. Fun. τρισαλιτήριος 2387, 8017.

 

