286 ι INDEX HISTORICUS.

S. Sopllin 197 6 a. 187 n Tsrnnbi onustans panin-
Susandrorum monasterium 164 a, cha 550, 616.
165 a Thamarv. Arsaos.
8666617811. 1816. Thebas 1836
Spartonns Thessalonicensis 85 6. Theodoro v. Angoli, lanua, noas
onon ,6
a . . so o us rgt
Stagirso 61666426. Thalluomoe napla85n
sunum 181 a. Thi-anensium dux 93 u.
66666191 c. Tornidi:
Stasonus Synadsnlalfinlslou Constantinus 1206, 16511114
Stenimauhus opp. 84 a, 114 c, 120 u. 188 6.
Sthlavns despota 42 s. Demetrius 71 69761016, llll
Strategopuli: 'linianopolissou
Alexius 97 6, 120 6, 165 6, 171 a, Tripolis ad Maeandrum 75 as
182 6, 185 a, 198 o. Turoouuani 145 6, 170 n.
Constantinus alexii 1. 1656. 1666166 1606.
. Btrlnabus opp. 21 o· 'l'ze 66684611461206164
Strobos 91 u. 1 n.
866661661256. Tuuluuonoslllltl.
Strymon 11. 1226. , 'l'nnrulo opp. 56 a, 59 s, 69 (1914
Stadii monasterium 197 ο. szrituon magnus 6666666856
Stnmpiumo 6846. Utus Russus 1646, 1626.
Tochari a. achonitae, 73 u, 74 6, usna opp. 114 o. ·
756,1266,146(1,1546,1676. Venetis (61ρὶ166 (161666Ιὶ6546
honis dapourun 170 6. (Villhartluinus) Guilelmus achias
Tarohuuiotast Peloponnesi prinosps 946, llll·
Nicephorus 60 ι, 71 t, 96 a· 179 6, 1816.
Synadenustoa. 1166166426.
*16ιεί61736. Xonu Naupacti monopouutlb·
annosos. xylenPfflapipmloensllllull
tatas aulas 1486. 155 cd.
Taurus nolunna 11 a. umatus Georgius 1651

nasoon s. Trinobus 66 6, 162 s 6, monn. 77 u.

mannan,

ΒΧ omem Ι. Θ. Hunni·

 

