INDEX 631111111Ήῦ88. 989

1111701011· 11111111

ίιομένσνρῖν ἅρμασι mc fugat. dgzssdomfiffil. ι

et p. ead.d= εἶχε μά πᾶσαν ἐν· &vermem 4536.

τὰς παλ άρμάτωνιια4 βρωμάτων βαθοιισήμαν 2606.

καί παντοίων χρειῶν καὶ νέων βαθύςροθος 411.

πλείστων παντοίαν παρασκευὴν βαθύτροπος 5313.

ίιιανήν. 1311100119 τε πολο· βαθοφάοαγγες λόφοι 4817.

μιιαῖς καλ άρμάταν πληθύϊ. lo. βασβαοόθομος 6599.
,3 1111111 ἳππων καί ,σημάτων βασβαςότροπος 3999.

11άῖ άρμάτων ἐγένετο καοιος. πο· βαςσβόας 5142

otor Gneoebarbarun ὅλος παλ βασάθροος 1460, wo, 3019. βα-
ιιάμπος ἔγεμεν ἅρματα παλ 0⁰30?- ⁴ ςάθοοος 2459, 2657, 3751,

οια. δοξάριον ent 111111, hodie βαοσθπμεῖν 1331, 2000.

δοξάρι dicunt. hinc άρματάνειν βασσπενθσῖν 1331, 1843.

armare. auetorlndicis inquo ex- βαςάμολος 5711.

nuntur voeabula quibus utitur βασιλεύσας ἐκεῖνον 2442.

omemGraecobarbnrusinllinde: βασιλεύτατος 5813.

ὁπλίζονται άομαιόνονται. item βδελυρότης 4662, 5⁰91·

ὁπλῖται άρματωμένοι. et στόλον βεβηλοτςοπία 3046.
3333113Ξὲ 614ῗέ33 ⁰* 3333303333 ⁵⁶⁴
ἆρματοπρόφος 2030, ducendam 3746·
αόρενόφραν 6226. 9400 *0994007498 5⁰37· ‘mm‘
&ommam 12526498. ποτόβίαοτοι 1657. 770111101-
άοςητοσομεῖν 2029. 04049000 5069, amm 743949·
άςςοτίδατος 2380. , 9970099169 ΜὴΜΜΜΒ
0111113111. 5814. stowe 10101111 4543·
3131111991. ‘⁰3¹³‘ 11114101113568· 101111
&numm 4995, - αοσονοκςάταρ 3189 αάτοιιςοιτοο
&armus 1111. ³189, 1111111111οέ30, ⁶⁸⁷1·

’ άσιότιοτος 4620, πτςοιιςατας 5178. mim θύομαι,

άοτερολεσχιῖν 3985. · χος 5994, ίσςυρόμαχος 1334 ot
damonum 2047, 2098, 3196, ’καςτεοομαχος 3712. μέτρα
άοτεοοονοπος 1345. απειρομετςα 6034, τάντομετοα
&mammos 132. 3384. ὄρνις ὀρνεοιιοατης 2798.
άτετινοῦν 3704. παλάμαι μιγαντοπαλαμοι 4843.
¹ αάθομαιμονεῑν3938, πόλις μεγαλόπολις 1635 et 2349,
¹ 1111111111 1511. 0361011110 α 1113, ποτά.
αάξίφπος 5715, πολις 2622 et 6400. meroe 16-
Αάσονάναξ 2550, 3294. wervi-⁸ 2085, καλλίπυργος 5217.
Αάσονάρχης 3212, 4110, 5589, σάλπιγξι αργοροσαλπιγξ 2334,
Αάσονοιιςατως 3189, 6059. χοοοοοαλπιγξ 3823 114972. στέ-
αιίτάναξ 2343, 2463, 3208, 4189, mmmm 40. στολος μν-
1 4609, 4707, 5410, 8605, 5647, οιοπολος1229,2906,3905. στρό-
5697, 5788. φοι πολυοτροφοι 8777. συμφο-

111101131 0110001331

σάποτίγςις 2234. π’ωᾷφῖονρέῗᾳέἒϋ· Ἕω Q:

0111113011 9 11· 3803101380.

άφανιστήδςιον πῗςέἕὲω. βξξὲζιοῗβλάιφῶοο 258.

ψ 31331, 111311..

0300130 mmm.
count. Μιταιιιι. 19

 

