294

INDEX GRAMMATICUS.

κοιαίστορ 28661 quaestor. Olym· λιθοπλίνθιιος κλίνη 5226.

§odorus in Ειοοτρῑίι photinum

..1111111111
qui hodie cancellarium quem prin·
cipibggluigem, flitwdleliaeuoed'oev'hqv,
ffifflffiffiw‘ffi‘h'mpffif
ni. MichaelAttuliotm ἐκράτησεν
ἔθοςέντῶκοιαιοτορίφ. Fun„
κολταομα 5848.

αομπολορήματα 8986.

αονούλιρς 1691.

8388888881.

κοομοκτλοταρ 27, 1980.

κουφόνοια 1809.

κραταιόχειρ 586, 1812, 8776.
κρατορία 2871, 4219, 6202, 6607.
.. 11

2 2 2 2

2465, 2468.

κρεοβορία 6780.

κριθοφαγεῖκ 4206.

κρωκτικος 4256.

κυκνογενής 1167.
κύλινδροι ἅκδρικοί 2186, τοῦ 76-
νου 4644, παιδουργοί 6181, οπερ,
μογόνοι 4661. ὁ κύλινδρος τοῦ
κράτους 4686.

κοματόκλοοτος 1016, 6461.
κυνηγέτημα 6660.

λαγίναι 171, 6199, Νἱοοωο in An·
dronico Comneno (p. 3767); ἔτι
81 ολ πτηνόποδεςλαγίναι καὶ κύ-
νες αἱ &noevum vide Glom-
rium nostrum. 01116111.
λαιφόπτερος 4066. 6882.
λαμπροδόμητος 6272.
λαμπρόοπορος 6718.
λαμπροοτόλιστος 6686.
λαμπροψαχία 6272.

λαμπρόψαχος 8299, 4791, 6268.
λαμπτηρουχεῖν 120.

λαχανοκομεῖν 2804.

λεγεοέν 89641 L ὀ. Dum 11111.
Βῖῑ. ο. 281 τὰ b τάγματα καὶ
α λεγεῶνες τοῦ Ilum„ vido Glu-
sariumndNioetm. Fm.
λειοαοίγων 612.
λεοντόθρμος 2288.

λιθόρρνοοσ 696.

λίμαασμα 6868.

λριναομόρ 168, 1886, 1681, 2287.

λιπαροβοίλαξ 62, 226, 4977.

λιααροοτέ1εχος 92

λιααροτρᾶπεζα ἑστίασις 4998, και
cucata 8876. λιαοροτρααεζον
δεῖπνον 6860.

λοχοὶρχηὲ 8689. v. (8611118161-
ιιι. m.

λαθροοτᾶλακτος 1448, 8680.

λυθρόφαρτοσ20628178, 8648, 6899.

λόπησις 2498.

μα’ϊοτρος 8861ξ m ’1αο166οιαι
’167ίέ6 97816ξῶ.. 22⁶3& {⁰2¹3
Φακᾶς ὁ μαλ’στροςε uic etimo-
dex Allntinuuu. ο1 v. 56621 πρῶτα
μὲν μάῖπρον τιμᾷ. Regius codex =
1111111 1. ..11
1481 λεγέτω τῷ μέγάλφ μαΐ6το-
618887178ῗῇἲᾶῗὲ
ntorum magum· neu architectus,
apud Glymm 14 muntem m-
guter τῶν κατὰ τὴν ον’λὴν ταγμά-
ἶ.“’671ἱ’ἴ,8ἶ.’18”ἶζὲῗῗ {²32²}3‘0'3
αὐλῇ καταλόγων ἠγεμόν, qui a?
solute μάγιπρος dictus (Philanor-
ρίυι2 11122) 111116ρὶ111181ρηί-
tu μαγιστρότης (Eusebius 11111.
Boules. 8 28), officiorum maginu-
rium (1111611118 2), mgimii 81-
gnimF (Ammianus Mamilium!-
26. m.

μάκε7λορ 40181 Glomee μάκελλος
macellus. μακελλᾰριορ laniator, 11·
nio. μακελλεῖω laniantium. unctor
Gnooobarbarun γίνεται τόσον ρο·
κελλίον. vide clm. ad Οοὼοοοι
inmundiciam Fun.

μακροκὲματος 6418.

μακροκο1μητος 2742.

μακρόλεκτρος 2787.

μαλακόεννος 6844.

μαλακοκᾶρδιος 628, 2474, 4716.
μαλακόροχος 6088, 5780.
μαλθάσσειν 8557.

μάκδρεαμα 1611, 6080.
μακνοδοτεῖκ 1067.
μαργαρόοτρωτος 105.
μαργαροφορεῖι 6626.
1111111111 ⁵9³⁶·

μαργαροφορος 6702.

 

