mnnx ms'wmcus 231

‘mm “⁶²⁹³ ’ἧς '⁹⁶⁹⁰‘ m«, 111111
ουρ-μᾶδες χαρίτιον muzal& b πδέὼῑσῃθόρῧέ 1571.

. ‚ ἡ ,
’9111ῗωῖφωῦ &w 1646, ‘'145 2⁸54pr mmm,
‹5593an i.3.5›521m06 121. mmo& αωή, m ι
11111111111111611111
1111111111. m 111111 ⁶»
901, 101 ο, 1161115 d. φιλοτίμῃως 1311.
{ffiffliea ’9031ῗῖἷῖῗᾶ ἶῗἿω ι ιιιι
πορὼῦπονεςθοῆ φρτινοςὸῖ b. ος Q
’1111111111 361, {31¹2 91Ἧῖ 118 aff ¹⁵⁸ ‘' ”Q
1ἶί «ἧς τραπέζης m ab, 611, w? ffigsswm
'‘1129ss ο,1511,15ἳ1. mam 11 1661.Ι
Ἵὲἑῗῖἱηῧξῗεῗὲῶἓοᾛὲἶῖ. fflmssssssfflffl.
ξέἲᾶἒαι 761. &novbr-{2⁵2⁹ ὁςδὲιικόἕένάὶόοθυὲ ο. πρὸς τὸν δι-

drmit? 1111θ ι. ἦν τυγχάνον mn& προιεφθάιαρυ lectu

1111661111 ἄξων λέξειν 41. δέον phggmperfecti mun atqvtgwizb,
«w 1. 1 ..11111111ηεί51
wicta 11. εἶχον ἐρεῖν 68²4. mwm'17qd.mzouaqr'ffuqau7ss
ἵνα unwina καὶ mmmm domem·

INDEX HISTORIGUS.

Achaiae princeps v. Vfflhnrddm. mmmm
Aehrin ι. 16111116ιῖ81, 421, 781, mynchum 14⁷ b.

111111), 333, 1161, 11911511, ἐν Ανᾶπλφ 192 ι.
myndam-,m 195 e„ Α natus angam lmen 1. σι-
Aeropum Georgim482,50u‚ 6711 101.

-681616,931,996, 1372- Aleximngolucomenmlmfflfr.

145⁸, 1481-1531), 158b- ed,7c,10‹1,11e,16d·,19d.

161 a, 1751183111] b. Anna Alexi} meli cononi 1.,
nctunrlm 66 ο. Theodori Lami· uxor 10 ι,
11ήιυορ6111131,111,1θο1,16ι 16ι,291,611,8611.
maffia& ”1111”.5“11ἰ111“1“’·’1ή”“1“’
11611111811,166,931,1481. AmThwdoriAngeumd.
Αὶῖἒὲῑῗ Nioephom 911, 1661, Ἢ Angelus Theodori 1.,

. ο.

 

