INDEX HISTORICUS. 301

661661166161611166161686612288. 66112128. astrologi 66166866 86
animalium ortus 150. 166616166666166666668161161846.
16866616686666661666616 5666. 6116 6666816116 2999. astrologi 66
Αιι16611661666298. Α66661666666166111910. astro-
861666166 2528. logorum, cum 1666666166116116 66-
Autoniuas 0666661161666661662275. cedere, ad Caesarem Vitellium re·
Antoninus Pius cnr 61 quomodo im· sponsio 2047.

perator 166166 6112196. quum- Astyagis Medorum regis 861111666-

diu im 66666611 2240. 61 pecu· mnium 728. cum Magis 86 Cyro

nias 61 belli vires instaurandas 8666661778.666611666666666·

6666612202. dandum proponit 787. acyrone·
618616616116 oratoris collega 2222. 616 suo 666166 804.

66668666 1162207. - Α 66616 Leontii filis 2600. post-
Apisrdolum Aegyptiorum 508. modurn Eodocia diota imperatori
spiumsTroiansscomeatum 1509. Theodosio iungitur 2688.
Apollinis 8616666616 Romanorespcn· Athenienses 1224.

666 ambiguum 1788. Athenodorus Alexandrinus 6666666166
apsimarus lustinieno insidiatur 8986. Augusti Caesaris 1872. quomodo

Byzantium 6666618921. 1661- Augustum 66 6861166116 revocarit

mari raris uo 6 8922. mors 1881. 611666668166 06666616 eom-

8975. poscuerit 1904.

166666 litteras 6666666 4508. · Avares populi 8746.

η11111ωκμῒωο 5²· somam 1168611611111561166 6Μ66666616 ruoni·
aqurlsosu num 1855. 1661868.161161816666666661675.
866666 88 6. Asiam 6616615958. ospitis semei damnatos sbsolrit

06616666616615652. 1870. quam subditis tirerit 66666
arbor cognitionis boui 61 6611 16166· 1912. eine erga sapientes et do-

81616 291. 6166666661166 1911. Augusti 66-
8166666866666866666166 interficit tn's 6661661888. nomen 6686

606. 1885. Augusti patris somnium
6666116666815. 6166 torma 425. 1841. Augusti imperium quum·
Arcadius Honorio lrstri ia imperio diu durarent 1926.

Occidentis succedit 2478. 6616616 plorantium 66666 imitatur
1686666166 2818. , 5841.

Ariadna Zenonis 6666 2968. seium 66166151. 6666166159.
166668616666616686616661664852. surum nativum 224. qulbus 1616616

31111 6168611111 ⁴³⁷⁰⁶ Μ’ 6611116111612156 6666666556.
8616666666 1666ςὶ66666 116661 iuim- vis 4150. vis maxims 2916.

66616 suecessit 916. 116661 quid 616616661468.
1616666666 761. Babylon unde nomeu 666661467.
Artemius 1666166166 imperator desi· Bactriani 8688. “

6661664110. inexilium sblcgatur 6616666 Zeuxippi quis condiderit

4160. Ατ1661116664188. 2265.

16666166 Albae rex 1562. 8611666666 eur 16 616 exciderit 692.
Asia Sesosti 66611616616616 577. 6166686666161 6618666666 1666-
866662818161116666186811662860. 616 succedit 690. 861166666161-
866661866161166448. bus literis vaticinium in pariete
Assyria unde 81616448. 6686166701. v
Assyrii libertatem 6666666661 581. 6666661 cuiusdam hnmanitas 6600.

Assyriorum 86 661666 116666166- barbari nauem 61166 possunt

que nuptiis lex 556. imperium colere 2569.

quamdiu duraverit 567. regio Uu- 116186 Phocus 5680.

nis 8616 574. 1166866 eonor 5094.

661616666166 6616666661874. 8668660611 seditio 5945. tronto·
utrologusq' 61 6666116166 svs· 5112. interitus 5159.

 

