INDEX GRAMMATICUS. 993

78 et 4 87 et coffinum do offic. et Ἰστρογιίτων 8526, 4610, 5888.
npud eundem eodinumo‘ βεστια- ῖσχυρομαχος 1884.
3έοῖ nic 4111πὲ 'eff debe} ‚21903 5250056713320513
32322252‘03‘‚¹'‘nt⁷„5t¹.¹2¹t¹1⁰n 05⁰3: ἶ81118154151Μ“ ¹⁸¹⁸
ulia eiusdem generis. nou quod κακιγκακως 2260, 8100.
quidquam mutandum sit ubi seri- xoenqvoydtqoaeoc 6188.
vel excussum 66161711 τοῦ κακοφρουρος 4921.
,38788861Ἲ8118ῖ888 ,18888ἶῖ866
θαηίεουιειιιιπι 1 14 et 281 6 ἐπὶ mmmmm 185.
τοῦ σακελλίουρωίω), sod quod καλλὶγλωπος 8828, 4694, 4918,
lectio ἰσοδυναμοῦσιν ot veterum Ιί- 5870.
brorum oonaemu firmtnfndle nu· καλλικέλαδος4978.
tando non 111. Fm, uamwdoemw, 6855.
simulata 1257. mutinum 181.
ειξιήπευτος 888. namnetum 188.
88888118 8818818881·
ἐχιδνότοκος 4196. nautea} 4884.
gameno 1080. “ καλλισφαίρωτος 114.
› ζόθαπτος 4917. καλλιχεῦμων5894.
ζωμήρυστρον 6082. xoium 1688.
ζωοθρέ 68, 417. καράβων 87661 Cmbun, navicula.
166ορ moa 888. unctor anonymus in Constantino
ζωοσφαγ1α 2402, 4824. Leoni· 1³: πολεμικῶν καραβίων
’inanima 4408. 6κό Ταρσοῦ ἐξωρμημῦνων. cnm-
univoce 5486. υἰοοιι quod subiungitur Dum p.
μεράοχης 1843. 2022 κᾶτεργα καράβοις καὶ φού-
μιρανγνξς 1078, 4926, 5781. amc. indexuiados Graewbarba-
wemmam 140. ne: ἱὲβητας τὰ partim καὶ κα-
ww? 55ἷὲἰῇ samm, efulofqv ξῇλον ἢῆἶράβη.
mugffffiffin. . :suffitffloezzfmwihfelm
θεόβοιηος 4628. ndNicetun m.
θεογηεσία 5069. καρδιότρωτος 5882.
θεοδόμητος 8888. καρδιοφάγος 5687.
&mmm 4627. καρτεροκάρδως 1824, 8517, 4998.

0⁷10de 4175· καρτερῇὲαχος 8712.

οηριωνυμος 4164. mom ove 4896.
&amomum 4646. καρτερότειχος 8694.
hommum 5987, 6804. καρτερόμιρ 1800.
θηροκτονεῖν 6588. moneam} 5900.
&naitonum 4656· καταλιμνᾶζειν 1444.
θηροφόντηςόθθ. κατάλοντος6572.
θλασμός 6006· καταμᾶργαρος 71, 2809, 4787, 6490.
θρασύσπλαγινοῖ 6287. καταμελαίνειν 4858.
&majusve 5848, 5870. καταμωλόπισις 4884.
θυμοβάρβαρος 9887, 5995. καταπηλρς 1592.
&mahala 1257, 8770. mmmmm 2151.
θωρακοφορὶα 6640. κατερνθροῦν 2061,
ἰαμβόπλοκος 4785. ιε ατοπλήκτωρ 956.
'amoime 5968. m andnemun 6546.
Ἰβηροτροφος 5965. alneum 1186.
&quamn 4285, 4511. πλησίγραφοσ 4915.

’ ultumum& 4219.

ιλψατάρκης 8594, 4867.

 

