INDEX GRAMMATICUS.

--v—-uunae-

6βρ6κόομηοοο 5776.
6667167706 5935.

636 οοοόλοοτος 3838.
ὁμοτράπεζος 8373.
6γαθότροπος 5608.
ay ’ρχεὶα 1οι 3338, 6030.
6γ16ο55 ὀεοοος 4360.
6601514791050·
6γοι6γνωμοο67η 4477.

6766676779 5704
67666οκλαγχνος 5704.
6νεμ6πτερος 3653.
6οεμόστολοο 3653.
6νθόχρ om 139.
6706677666667 3349.
6νθρωποφόοτηο 3605.
6ν6υιοκρούεσθοιι 3900.
67167167 1060, 3859.

ἅγροόθςοος 6197. οἷγριόθροος6018.’6ντεγχ6ιροὶπειο 4338.

6γοι6κοιρδιος 3763.
6γριόκεποος 4684.
&ymmone 4040, 4185. ἄγριό-
move 3777.
6γχεο1μαχος 5490, 6387.
meacm 4985
6767676 εῖν 5337.
6661166 α’κοίμας 6581.
,6είβλα6οος 189
6776οὸ66776 148.
ἄθεσμοπραγίαι 4418.
almo ouo' ρος 350, 5840.
6177656βαποος 3179
αἱματ6φυροος 1416, 8538
11111111 1111 2068
677773ορ31 4774.
οἷκανθοκεοοροσ 5778.
61663 8637
6115661666ηοος 6438.
61μοκοτίοτριοι 6405.
οἱλοοργόχροος 363.
οἶλοοιὸοϋν 5918.
οἱμαξ6τοοχός 6437.
{perdamque νήματα 1145.
6μπε1εργοίτης 6708.
6μπελοκόμος 6480.
οέοοζωοῦν 6105.
676761 meam.
6οδραδοὶφόπαις 6148.
6766ο6ω173ης6564.
6736617663661371, 1705.

οἷπενοίπιος 3735 3749, 4075.
6ηεπαυγάζειυὸξὲ9.
1111111111 ³078
{mmccciv 5139.
{meveantur 3306, 8651.
11111111156111615
6776166766 6693
&naimone 3938 4133, 4871
6παλοποέρυξ 6570.
6παλόψυχος 4130.
α’κειράριθμος 951,1366,1868,
6755566709 6674.
6κειρ6μέριμνος 6481.
111511111115516
6776577οῇ66 3310.
6πεοικόομ6ιοος 81. 6¹53
1111111615

6ργ duone 8559.
6ργοροοο11πιγξ 3884.
1111111111 1111
6οιστούργημοι 6734.
6ρωτο6661α6869.
6617155τη167ης1043.

ἅρμα... 59³7: arm. num ιοιοι- 5

nne 877ω176ιοο346846. δόρυ

 

